/^(equipment|information|rice|money|species|series|fish|sheep)$/ \1
/^person$/                                                       people
/^man$/                                                          men
/^child$/                                                        children
/^sex$/                                                          sexes
/^move$/                                                         moves
/(quiz)$/i                                                       \1zes
/^(ox)$/i                                                        \1en
/([m|l])ouse$/i                                                  \1ice
/(matr|vert|ind)ix|ex$/i                                         \1ices
/(x|ch|ss|sh)$/i                                                 \1es
/([^aeiouy]|qu)ies$/i                                            \1y
/([^aeiouy]|qu)y$/i                                              \1ies
/(hive)$/i                                                       \1s
/(%([^f])fe|([lr])f)$/i                                          \2ves
/sis$/i                                                          ses
/([ti])um$/i                                                     \1a
/(buffal|tomat)o$/i                                              \1oes
/(bu)s$/i                                                        \1ses
/(alias|status)/i                                                \1es
/(octop|vir)us$/i                                                \1i
/(ax|test)is$/i                                                  \1es
/s$/i                                                            s
/$/                                                              s
